<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\" dir=\"ltr\"><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /><script type=\"text/javascript\" src=\"http://code.jquery.com/jquery-latest.min.js\"></script><script type=\"text/javascript\" src=\"http://code.jquery.com/ui/jquery-ui-git.js\"></script><link rel=\"stylesheet\" href=\"http://code.jquery.com/ui/jquery-ui-git.css\" media=\"screen\" /></head><body><script>$(function(){$(\"#dialog\").dialog();});</script><div id=\"dialog\" title=\"Hello\"><p>World!</p></div></body></html>
